{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/projects.html"
    },
    {
      "source": "/projects/:slug",
      "destination": "/projects.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}
